Coordinator/src/main/resources/DatastoreService.proto

syntax = "proto3";

option java_package = "edu.neu.DatastoreService";

service DatastoreService {

    rpc available(OperateRequest) returns (OperateResponse);

    rpc operate(OperateRequest) returns (OperateResponse);

    rpc update(DatastoreRequest) returns (DatastoreResponse);
}

message OperateRequest {
    string operation = 1;
    string key = 2;
    string value = 3;
    string callerId = 4;
}

message OperateResponse {
    int32 code = 1;
    string message = 2;
    string responderId = 3;
}

message DatastoreRequest {
    string operation = 1;
    string key = 2;
    string value = 3;
}

message DatastoreResponse {
    int32 code = 1;
    string message = 2;
    string value = 3;
}