Client/src/main/resources/DatastoreService.proto

syntax = "proto3";

option java_package = "edu.neu.DatastoreService";

service DatastoreService {

    rpc put(PutRequest) returns (APIResponse);

    rpc get(GetRequest) returns (APIResponse);

    rpc delete(DeleteRequest) returns (APIResponse);

    rpc operate(OperateRequest) returns (OperateResponse);
}

message PutRequest {

    string key = 1;
    string value = 2;
}

message GetRequest {

    string key = 1;
}

message DeleteRequest {

    string key = 1;
}

message APIResponse {

    string value = 1;
    int32 responseCode = 2;
    string responseText = 3;
}

message OperateRequest {
    string operation = 1;
    string key = 2;
    string value = 3;
    string callerId = 4;
}

message OperateResponse {
    int32 code = 1;
    string message = 2;
}